*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-image:url("pic.jpg");
    background-position: center;
    position: relative;
    width: 70%;
    height: 100vh;
    background-size: cover;
    border-radius: 25px;
    overflow-y:150px ;

    padding-bottom: 50px;
    background-repeat: no-repeat;
}
header. container{
    height: 10vh;
    width: 100%;
    margin:0 auto;
    padding: 50px 50px;
    margin-right: 50px;
    text-align: center;
}
.logo{
    display: flex;
    align-items: left;
    height: 35px;
    width:40px;
    gap: 14px;
}
.logo p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 500;

}

.navbar{
    overflow: hidden;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: underline;
    padding: 14px 16px;
    gap: 15px;
    margin-left: 750px;
}
.navbar a{
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    text-align: right;
}
.main{
    width: 200%;
    height: 100vh;
    position:absolute;
}
.main img{
    display: flex;
    justify-content: center;
    margin: center;
    width: 30%;
    margin-left: 250px;
    margin-bottom: 350px;
    margin-right: 350px;
    height:70%;
    filter: drop-shadow(20px 20px 40px rgb(132, 128,128));
}
.content{
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    position: absolute;
    top: 0;
    left:0;
}
.content.container{
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 250px;
    margin:auto;
    height:100%;

}
.todo{
    cursor:pointer;
    display:flex;
    padding-left: 350px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 850px;
}
.todo_value{
    cursor: inherit;
    background: transparent;
    border:none;
    outline: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    flex-grow: 1;
    border-bottom: 2px solid rgb(240, 17, 17);
}
.todo_value{
    border-bottom: 2px solid rgb(240, 17, 17);
}
.todo_checkbox{
    cursor: inherit;
}
.todo:has(.todo_checkbox:checked){
    color: rgb(166, 153, 153);
    background-color: rgb(238, 251, 203);
    background-position: 20px;
    padding-left: 700px;
    text-decoration: line-through 1.5px;
}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Viewport" content="width=device-width, intial-scale=1.0">
        <title>ToDo List</title>
        <link rel=""stylesheet" herf="style.css">
    </head>
    <body>
        <header>
            <nav class="container">
			
			
                <div class="logo">
					<img scr="pic/logo.png">
					
                    
                    <p>ToDo List</p>
                </div>
				
                <div class="navbar">
                    <a herf="#home">HOME</a>
					<a herf="#contacts">CONTACTS</a>
					<a herf="#sign up">SIGN UP</a>
                </div>     
                    
            </nav>
        </header>
        <div class="main">
            <img scr="pic/greeting.jpg">
			
            <div class="content">
                <div class="container">
                    <div class="todo">
                        <input class="todo-value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>
                    <div class="todo">
                        <input class="todo-value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>
                    <div class="todo">
                        <input class="todo-value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>
                    <div class="todo">
                        <input class="todo-value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>
                    <div class="todo">
                        <input class="todo-value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>
                    <div class="todo">
                        <input class="todo-value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>
                    <div class="todo">
                        <input class="todo-value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>
                    <div class="todo">
                        <input class="todo-value" type="text" placeholder="(empty)">
                        <input class="todo_checkbox" type="checkbox">
                    </div>
                    
                </div>
            </div>
        </div>

    </body>
</html>